{
  "name": "tfg_app_bus",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "backend": "node ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "admin": "node ./scripts/add_admin.js" 
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "debug": "~2.6.9",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "i18next": "^26.0.10",
    "i18next-fs-backend": "^2.6.5",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "nodemailer": "^8.0.5",
    "pg": "^8.20.0",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "i18next-scanner": "^4.6.0",
    "nodemon": "^3.1.14"
  }
}
